MONGO_URI="mongodb://API:dljHVOHjf6123HDHWADOU8123@mongo1:27017/url?authSource=url"
RUST_LOG="actix_web=info"
URL_NOTFOUND="url.vsf-co.ir/#/404"
HOST=0.0.0.0
PORT=8000
DOMAIN="yaus.ir"
URL_NOTFOUND="https://yaus.ir/#/404"
DATABASE_MONGO="url"
COLLECTION_MONGO="shorten"