MONGO_URI="mongodb://localhost:27017"
RUST_LOG="actix_web=info"
URL_NOTFOUND="example.com/404"
HOST=0.0.0.0
PORT=8000
DOMAIN="example.com"
DATABASE_MONGO="url_shortener"
COLLECTION_MONGO="urls"
#TOLL is The website that configured as middle website
TOLL="https://example.com/goto?dest="